<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="http://unity3d.com/services/ads" />
    <link rel="alternate" hreflang="zh-hans" href="http://unity3d.com/cn/services/ads" />
    <link rel="alternate" hreflang="ja" href="http://unity3d.com/jp/services/ads" />
    <link rel="alternate" hreflang="ko" href="http://unity3d.com/kr/services/ads" />
    <link rel="alternate" hreflang="pt" href="http://unity3d.com/pt/services/ads" />
    <link rel="alternate" hreflang="ru" href="http://unity3d.com/ru/services/ads" />
    <link rel="alternate" hreflang="es" href="http://unity3d.com/es/services/ads" />
  <title>Unity - Services - Ads</title>
  <link rel="shortcut icon" href="http://unity3d.com/profiles/unity3d/themes/unity/images/assets/favicons/favicon.ico" />
  <link rel="icon" type="image/png" href="http://unity3d.com/profiles/unity3d/themes/unity/images/assets/favicons/favicon.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://unity3d.com/profiles/unity3d/themes/unity/images/assets/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://unity3d.com/profiles/unity3d/themes/unity/images/assets/favicons/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://unity3d.com/profiles/unity3d/themes/unity/images/assets/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://unity3d.com/profiles/unity3d/themes/unity/images/assets/favicons/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://unity3d.com/profiles/unity3d/themes/unity/images/assets/favicons/apple-touch-icon-72x72.png"/ >
  <link rel="apple-touch-icon-precomposed" href="http://unity3d.com/profiles/unity3d/themes/unity/images/assets/favicons/apple-touch-icon.png" />
  <meta name="msapplication-TileColor" content="#222c37">
  <meta name="msapplication-TileImage" content="http://unity3d.com/profiles/unity3d/themes/unity/images/assets/favicons/tileicon-144x144.png">
  <meta property="og:image" content="https://unity3d.com/profiles/unity3d/themes/unity/images/assets/favicons/ogimg.jpg" />
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic" rel="stylesheet" type="text/css">
  
  <link type="text/css" rel="stylesheet" href="http://unity3d.com/sites/default/files/css/css_qRgJrRVX3K9pvBRfP6TO-deaPX9ArmLET3vVzRwUMYQ.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://unity3d.com/sites/default/files/css/css_22SjsVu5DK1s8za-fAFipjgsAK5pKsTaJoYktWzl_4E.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://unity3d.com/sites/default/files/css/css_os0e77B3HHO-kxKkklJVQwOHYEbEvHA-ZNO8_O6C3sQ.css" media="all" />

<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="http://unity3d.com/sites/default/files/css/css_e6MO1s4XytV0IexLQOI3RAdfPN6hu0I1yuBLpUIXNI8.css" media="all" />
<![endif]-->
<link type="text/css" rel="stylesheet" href="http://unity3d.com/sites/default/files/css/css_2cBPCghrE-O1y4TOT447OYhrACgbi7QiIeuls3EOmSg.css" media="all" />
  <script type="text/javascript" src="http://unity3d.com/sites/default/files/js/js_ytkgDLRBsU6jYxHi4RfdtZaFEahEpiGnRLeJa0vC-bI.js"></script>
<script type="text/javascript" src="http://unity3d.com/sites/default/files/js/js_qz0yMqtV5JuP-YOTt2Z2ReGrQmxErJdcU1RsWDtV8UQ.js"></script>
<script type="text/javascript" src="http://unity3d.com/sites/default/files/js/js_r1PxHPkin_XQ9nj7S49O_GodG7lTDD2QQqvCI8nlOb4.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"unity","theme_token":"Se2fykGFqfr4hHq7RR5rawuoFybiVVQBXvZAG2k8_b4","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/unity3d\/themes\/unity\/js\/define-jquery.js":1,"profiles\/unity3d\/themes\/unity\/js\/modernizr.min.js":1,"profiles\/unity3d\/themes\/unity\/js\/plugins\/jquery.cookie.js":1,"profiles\/unity3d\/themes\/unity\/js\/plugins\/jquery.easing.1.3.js":1,"profiles\/unity3d\/themes\/unity\/js\/core.js":1,"profiles\/unity3d\/themes\/unity\/js\/mobile-core.js":1,"profiles\/unity3d\/themes\/unity\/js\/plugins\/ckeditor-dialog.js":1,"profiles\/unity3d\/themes\/unity\/js\/plugins\/jquery.fancybox.js":1,"profiles\/unity3d\/themes\/unity\/js\/plugins\/jquery.background.slider.js":1,"profiles\/unity3d\/themes\/unity\/js\/plugins\/jquery.assets.js":1,"profiles\/unity3d\/themes\/unity\/js\/lib\/services.unityads.js":1},"css":{"profiles\/unity3d\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/unity3d\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/search\/search.css":1,"profiles\/unity3d\/modules\/contrib\/panels\/css\/panels.css":1,"profiles\/unity3d\/themes\/unity\/css\/core.css":1,"profiles\/unity3d\/themes\/unity\/css\/custom.css":1,"profiles\/unity3d\/themes\/unity\/css\/responsive-core.css":1,"profiles\/unity3d\/themes\/unity\/css\/print.css":1,"profiles\/unity3d\/themes\/unity\/css\/ie.css":1,"profiles\/unity3d\/themes\/unity\/css\/lib\/services.unityads.css":1}}});
//--><!]]>
</script>
    <!--[if lt IE 9]><script type="text/javascript" src="/profiles/unity3d/themes/unity/js/plugins/html5shiv.min.js"></script><![endif]-->
            <!-- Google Tag Manager (unity: unity3d.com) -->
      <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N93PFG"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-N93PFG');</script>
      <!-- End Google Tag Manager -->
            <script type="text/javascript">
      var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-2854981-1']);
        _gaq.push(['_setDomainName', 'unity3d.com']);
            _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
<body class="html not-front not-logged-in page-node page-node- page-node-7937 node-type-static services-ads i18n-en context-services">
    <div id="master-wrapper">
        
<header class="menu clear">
  <section class="content-wrapper gw pt0 pb0 clear">
    <div class="g12 pt0 pb0">
			<a href="/services/ads" class="logo"></a>
      <div class="m-nav-icon rel">
        <div class="lines"></div>
      </div>
      <nav>
        <a href="https://unityads.unity3d.com/admin/#/signup" class="blue-btn bg-ug cd mr10">Sign up</a>
        <a href="https://unityads.unity3d.com/admin/" class="blue-btn login-btn mr10 box">Login</a>
        <a href="http://unityads.unity3d.com/help" class="blue-btn login-btn box" target="_blank">Support</a>
      </nav>
      <div class="mobile-nav">
        <ul>
          <li><a href="https://unityads.unity3d.com/admin/#/signup" class="cn">Sign up</a></li>
          <li><a href="https://unityads.unity3d.com/admin/" class="cn">Login</a></li>
          <li><a href="http://unityads.unity3d.com/help" class="cn" target="_blank">Support</a></li>
        </ul>
      </div>
    </div>
  </section>
</header>
<div class="header-spacer"></div>

<div class="header-wrapper rel">
  <div class="poster"></div>
  <div class="header-content">
    <section class="content-wrapper gw pt0 pb0 clear">
      <div class="g7">
        <h1 class="cw">Supercharge your game</h1>
        <h2 class="cw avalon mb30">Monetize and engage your entire player base with video ads</h2>
        <a href="https://unityads.unity3d.com/admin/#signup" class="blue-btn bbtn centerbtn bg-ug cd mb10">Start Monetizing Now</a>
        <a href="ads/quick-start-guide" class="gray-btn bbtn centerbtn mb10" target="_blank">Quick Start Guide</a>
      </div>
    </section>
  </div>
<!--
  <div class="header-promo">
    <div class="avalonbold upper cd tdn bg-ug cd">New! Full Unity<br>integration</div>
  </div>

-->
</div>
<div class="unityads-main clear">

  <div class="monetize">
    <section class="content-wrapper gw pt40 pb0 clear">
      <div class="g10 g-center tc">
        <h1>Developers: Now you can earn ad revenue without sacrificing the game experience</h1>
        <p>You no longer need to rely on the 3% of players that make in-app purchases. Unity Ads is designed to become a natural part of your game that actually enhances your players’ experience. Clients such as Next Games, Halfbrick, and SEGA are already tapping into the power of Unity Ads to monetize their entire player base with rewarded video ads. In fact, Unity is one of the most trusted companies in gaming with staying power backed by a network of over 1B gamers across the globe.</p>
        <p>Whether you offer your gamers a chance to earn more currency, extra life, or double their score in exchange for watching a short video, the power is in their hands. Your players can choose to watch the ad at the right place and time in their game experience - putting more money in your pocket over the gamer’s lifetime with the highest ARPU of any global rewarded video ad network.</p>
      </div>
      <div class="g3">
        <div class="bg-ud ads-icons">
          <img src="http://unity3d.com/profiles/unity3d/themes/unity/images/services/icons/monetize.svg" class="mb15 icon" />
        </div>
        <h3 class="avalonbold upper tc">Monetize</h3>
        <p>Create a positive player experience instead of focusing on misleading metrics like eCPM & fill rates. When ads become a natural part of the gameplay, it drives ARPU - and the ultimate goal - greater player lifetime value (LTV).</p>
      </div>
      <div class="g3">
        <div class="bg-ud ads-icons">
          <img src="http://unity3d.com/profiles/unity3d/themes/unity/images/services/icons/engage.svg" class="mb15 icon" />
        </div>        
        <h3 class="avalonbold upper tc">Engage</h3>
        <p>Give your gamers an incentive to engage by offering them rewarded video ads - that enhance gameplay and become part of the story.</p>
      </div>
      <div class="mclear"></div>
      <div class="g3">
        <div class="bg-ud ads-icons">
          <img src="http://unity3d.com/profiles/unity3d/themes/unity/images/services/icons/retain.svg" class="mb15 icon" />
        </div>        
        <h3 class="avalonbold upper tc">Retain</h3>
        <p class="">Introduce rewarded video ads in a smart, unobtrusive way without interrupting gameplay, keeping your gamers happy and coming back for more.</p>
      </div>
      <div class="g3">
        <div class="bg-ud ads-icons">
          <img src="http://unity3d.com/profiles/unity3d/themes/unity/images/services/icons/simple-setup.svg" class="mb15 icon" />
        </div>        
        <h3 class="avalonbold upper tc">Simple setup</h3>
        <p>Get started fast. If you use the Unity Engine, integration’s as simple as flipping a switch. If not, it just takes a few minutes to implement our universal SDK. Should questions arise, our expert account team is ready to help you every step of the way. <a href="http://unityads.unity3d.com/help" target="_blank">Learn more</a></p>
      </div>
    </section>
  </div>

  <div class="bg-ud clear">
    <section class="content-wrapper gw pt0 pb0 clear">
    <div class="quotes tl clear mb0">
      <div class="g12 pb20 tabs">
        <h1 class="cw smaller">What our customers say</h1>
        <ul>
          <li class="avalon upper"><a class="toggle selected" data-target="q1|q">Futureplay</a></li>
          <li class="avalon upper"><a class="toggle" data-target="q2|q">Next Games</a></li>
<!--          <li class="avalon upper"><a class="toggle" data-target="q3|q">Space Ape Games</a></li>-->
          <li class="avalon upper"><a class="toggle" data-target="q4|q">Eight Pixel Square</a></li>
          <li class="avalon upper"><a class="toggle" data-target="q5|q">Supercell</a></li>
          <li class="avalon upper"><a class="toggle" data-target="q6|q">Smule</a></li>
          <li class="avalon upper"><a class="toggle" data-target="q7|q">Lotum GmbH</a></li>
          <li class="avalon upper"><a class="toggle" data-target="q8|q">SongPop</a></li>
        </ul>
      </div>
    </div>
    </section>
  </div>
  <div class="quotes-wrap clear">
    <section class="content-wrapper gw pt0 pb0 clear">
      <div class="quotes tl clear">
        <div id="q1" class="g12 nest q">
          <div class="g6">
            <h4 class="nb mb30">"Our success wouldn’t have been possible without Unity’s great tools. Unity Ads brings something extra – something that creates a good feeling for the player, benefits the advertiser, and most importantly, increases our average revenue per daily active user (ARPDAU).”</h4>
            <h3 class="avalonbold upper nb cd mb0">Jami Laes</h3>
            <h3 class="mb30">Co-Founder and CEO, Futureplay</h3>
             <a href="http://response.unity3d.com/ads-case-study-futureplay" target="_blank" class="gray-btn bg-ug cd">Read the full story</a>
          </div>
          <div class="g5 right"><img src="http://unity3d.com/profiles/unity3d/themes/unity/images/services/unityads/futureplay.jpg" class="m0a" /></div>
        </div>
        
        <div id="q2" class="g12 nest q" style="display:none;">
          <div class="g6">
            <h4 class="nb mb30">"75-to-80% of our player base opt in to watch video ads, fueling our business to focus on creating even better player experiences. This engagement is having a tremendous impact to revenue, by driving $0.06 average revenue per player per day.”</h4>
            <h3 class="avalonbold upper nb cd mb0">Saara Bergström</h3>
            <h3 class="mb0">CMO, Next Games</h3>
          </div>
          <div class="g5 right"><img src="http://unity3d.com/profiles/unity3d/themes/unity/images/services/unityads/nextgames.jpg" class="m0a" /></div>
        </div>
<!--
        <div id="q3" class="g12 nest q" style="display:none;">
          <div class="g6">
            <h4 class="nb mb30">"We want to give our players as much control as possible so they keep coming back for more. This choice of when to engage with rewarded video ads causes a ripple effect leading to more views, which results to more clicks, and ultimately more downloads. And more downloads means more money in our pocket. With 45% of our users choosing to watch rewarded video ads, Unity Ads helps fuel our business. And with absolutely no impact on our existing IAP revenue or user retention, it’s a win-win for everyone.”</h4>
            <h3 class="avalonbold upper nb cd mb0">Nicolas Boulay</h3>
            <h3 class="mb0">Head of Growth, Space Ape Games</h3>
          </div>
          <div class="g5 right"><img src="http://unity3d.com/profiles/unity3d/themes/unity/images/services/unityads/rivalkingdoms.jpg" class="m0a" /></div>
        </div>
-->
        
        <div id="q4" class="g12 nest q" style="display:none;">
          <div class="g6">
            <h4 class="nb mb30">"With Unity we have achieved great results on our mobile shooter All Guns Blazing with over 30% of our players regularly watching ads. By integrating the ad experience into our game, we have a solution for players where they choose to watch ads for cinema chips which in turn delivers significant ARPDAU for us. These ads help to monetize non-paying players without negatively impacting retention.”</h4>
            <h3 class="avalonbold upper nb cd mb0">Steve Brett</h3>
            <h3 class="mb0">Head of Marketing and Analytics, Eight Pixel Square</h3>
          </div>
          <div class="g5 right"><img src="http://unity3d.com/profiles/unity3d/themes/unity/images/services/unityads/eightpixelssquare.jpg" class="m0a" /></div>
        </div>
        
        <div id="q5" class="g12 nest q" style="display:none;">
          <div class="g6">
            <h4 class="nb mb30">"In our experience video ads deliver highly engaged users and it has been a pleasure working with the Unity team on Unity Ads.”</h4>
            <h3 class="avalonbold upper nb cd mb0">Erlend Christoffersson</h3>
            <h3 class="mb0">Director of User Acquisition, Supercell</h3>
          </div>
          <div class="g5 right"><img src="http://unity3d.com/profiles/unity3d/themes/unity/images/services/unityads/supercell.jpg" class="m0a" /></div>
        </div>

        <div id="q6" class="g12 nest q" style="display:none;">
          <div class="g6">
            <h4 class="nb mb30">"Unity Ads is our go-to ad network for driving high-quality volume at scale. They consistently deliver the best results of all our ad networks time after time.”</h4>
            <h3 class="avalonbold upper nb cd mb0">Alessandra Sales</h3>
            <h3 class="mb0">Director of Marketing, Smule</h3>
          </div>
          <div class="g5 right"><img src="http://unity3d.com/profiles/unity3d/themes/unity/images/services/unityads/smule.jpg" class="m0a" /></div>
        </div>
                
        <div id="q7" class="g12 nest q" style="display:none;">
          <div class="g6">
            <h4 class="nb mb30">"The eCPM and fill rate with Unity Ads absolutely blew us away. It's the highest monetizing in-game ad network that we've ever worked with in English-speaking countries.”</h4>
            <h3 class="avalonbold upper nb cd mb0">Sebastian Schmitt</h3>
            <h3 class="mb0">CEO, Lotum GmbH, makers of "4 pics 1 word" and "True or False"</h3>
          </div>
          <div class="g5 right"><img src="http://unity3d.com/profiles/unity3d/themes/unity/images/services/unityads/lotum.jpg" class="m0a" /></div>
        </div>
        
        <div id="q8" class="g12 nest q" style="display:none;">
          <div class="g6">
            <h4 class="nb mb30">"We've seen huge growth in SongPop and Unity Ads has helped us effectively monetize those users. We are very pleased with the results.”</h4>
            <h3 class="avalonbold upper nb cd mb0">Olivier Michon</h3>
            <h3 class="mb0">CTO, SongPop</h3>
          </div>
          <div class="g5 right"><img src="http://unity3d.com/profiles/unity3d/themes/unity/images/services/unityads/songpop.jpg" class="m0a" /></div>
        </div>
      </div>
    </section>
  </div>

  <div class="acquire clear">
    <section class="content-wrapper gw pt40 pb0 clear">
      <div class="g6">
        <h1>Advertisers: Get the highest quality audiences delivered to your doorstep</h1>
        <p>By using proprietary targeting technology that learns as it goes, Unity Ads delivers new customers to advertisers such as Machine Zone, Elex-Tech, and Cheetah Mobile. Coupled with our gaming expertise, we attract the players most interested in your game so you get the highest-quality gamers.</p>
        <ul class="l mb20">
          <li>With over 1B global gamers (but who’s counting), get your game discovered across one of the game industry’s largest video-only networks.</li>
          <li>Our Machine Learning Based Targeting delivers to advertisers the most relevant eyeballs.</li>
          <li>Since we focus on integrating rewarded video ads into our publishers’ core gameplay, our network delivers new and more engaged customers to your doorstep.</li>
          <li>Our dedicated account team goes the extra mile to ensure advertisers’ campaigns are optimized to their fullest potential.</li>
        </ul>
        <a href="https://unityads.unity3d.com/admin/" class="blue-btn bbtn bg-ug cd mb10">Get started</a>
      </div>
      <div class="g6 nest">
        <div class="g12 img1 mb20">
          <img src="http://unity3d.com/profiles/unity3d/themes/unity/images/services/unityads/acquire1.jpg" class="" />
        </div>
        <div class="g12 img2">
          <img src="http://unity3d.com/profiles/unity3d/themes/unity/images/services/unityads/acquire2.jpg" class="" />
        </div>
      </div>
    </section>
  </div>
  
  <section class="content-wrapper gw pt0 pb0 clear">
    <div class="g12 pb0">
      <h1 class="mb20">From the blog</h1>
      <p><a href="http://blogs.unity3d.com/tag/unity-ads" class="">See all blog posts</a></p>
      <p><a href="https://twitter.com/unityads" class="" target="_blank">Follow us on Twitter</a></p>
    </div>
    <div class="blogfeed">
      <div class="g12 nest blog-posts rel flex-wrap">
        <div class="g12">
          <div class="loading inv"><div></div><div></div><div></div></div>
        </div>
      </div>
    </div>
  </section>

</div>

<div class="footer bg-ud pt20 pb20">
  <section class="content-wrapper gw pt0 pb0 clear">
    <div class="g12 pt0 pb0">
      <small class="cw mb0">Copyright &copy; 2016 Unity Technologies</small>
      <ul>
        <li><a href="/">unity3d.com</a></li>
        <li><a href="https://unityads.unity3d.com/help/legal/terms-publisher">Publisher TOS</a></li>
        <li><a href="https://unityads.unity3d.com/help/legal/terms-advertiser">Advertiser TOS</a></li>
        <li><a href="/legal/privacy-policy">Privacy policy</a></li>
      </ul>
    </div>
  </section>
</div>

<script type="text/javascript">
  var blogfeed = '/feeds/blogs/unityads.xml';
</script>      </div>
  <div class="cookies-dialog hide">
    <div class="wrap">
      <div class="gray-btn right ml10 mb20">Got it</div>
      <p class="cd mb0">We use cookies to ensure that we give you the best experience on our website. Click <a href="http://unity3d.com/legal/cookie-policy#cookies" class="cd">here</a> for more information.</p>
    </div>
  </div>
</body>
</html>
